{
  "name": "india-news-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed-fixture.js",
    "verify": "node scripts/verify-api.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vercel/blob": "^2.6.1",
    "ajv": "^8.17.1",
    "next": "^14.2.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "dotenv": "^16.4.7",
    "typescript": "^5.7.3"
  }
}
